[install go]: http://golang.org/install.html "Install Go"
[gopkgdoc]: http://go.pkgdoc.org/{{.Project.Import}}/ "GoPkgDoc"

About
=============

{{.Description}}

Documentation
=============
{{ if equal .Project.Package "main" }}
Usage
-----

    {{.Project.Name}} [options]

Options
-------
{{ end }}
Prerequisites
-------------

[Install Go][].

Installation
-------------

    go get {{.Project.Import}}

General Documentation
---------------------

Use `go doc` to vew the documentation for {{.Project.Name}}

    go doc {{.Project.Import}}

Or alternatively, check out [GoPkgDoc][]

Author
======

{{name}} &lt;{{email}}&gt;

Copyright & License
===================

Copyright (c) {{year}}, {{name}}.
All rights reserved.
